version: "3.1"

nlu:

- intent: ask_cheapest_product
  examples: |
    - Sản phẩm nào rẻ nhất
    - Có gì dưới giá thấp không
    - Món nào giá rẻ nhất
    - Cho biết sản phẩm giá thấp nhất

- intent: ask_most_expensive_product
  examples: |
    - Sản phẩm nào đắt nhất
    - Cái gì mắc nhất
    - Cho biết món giá cao nhất

- intent: ask_products_under_500k
  examples: |
    - Có sản phẩm nào dưới 500k không
    - Dưới 500 nghìn có gì không
    - Có gì rẻ dưới 500 không

- intent: ask_best_seller
  examples: |
    - Sản phẩm nào bán chạy nhất
    - Sản phẩm nào được mua nhiều nhất
    - Mặt hàng nào hot nhất
    - Cho tôi biết sản phẩm bán nhiều nhất

- intent: ask_promotion
  examples: |
    - Sản phẩm nào khuyến mãi
    - Có sản phẩm nào đang giảm giá không
    - Mặt hàng nào đang có ưu đãi
    - Sản phẩm nào được khuyến mãi nhiều nhất

- intent: ask_best_product
  examples: |
    - Sản phẩm tốt nhất là gì
    - Mặt hàng nào tốt nhất
    - Sản phẩm nào chất lượng cao nhất
    - Cho biết sản phẩm tốt nhất

- intent: ask_favorite_product
  examples: |
    - Sản phẩm yêu thích nhất là gì
    - Mặt hàng được yêu thích nhất
    - Người dùng thích sản phẩm nào nhất
    - Sản phẩm nào được đánh giá cao




- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

