version: "3.1"

rules:

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot


- rule: Trả lời sản phẩm rẻ nhất
  steps:
    - intent: ask_cheapest_product
    - action: action_cheapest_product

- rule: Trả lời sản phẩm đắt nhất
  steps:
    - intent: ask_most_expensive_product
    - action: action_most_expensive_product

- rule: Trả lời sản phẩm dưới 500k
  steps:
    - intent: ask_products_under_500k
    - action: action_products_under_500k
