@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');

body {
    font-family: 'Lora', serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 20px;
}
.bannerad{

  /* height: 200px; */
  width:100%;
}
.imagead{
  position:relative;
  max-width: 100%;
  height: 317px;
  overflow:hidden;
}
.slider-content-ad{
  position: relative;
}

.slider-image-ad{
  padding-bottom: 2px;
  width: 100%;
  
  object-fit: cover;

  
}
.wrapper{
  /* margin-top: 900px; */
  border: 1px solid #fff;
  height: auto;
  width:100%;
}
/* ul.admincf_list{
    padding:0;
    margin:0;
    
    list-style: none;
    padding: 20px 400px;
    text-align: center;
    position: relative;
}
ul.admincf_list li{
    float: left;
    margin: 10px;
    /* background-color: #f5eec8;
   padding: 5px;
    border-radius: 7px; */
   
    /*position: relative;


}
ul.admincf_list a{
  color:#000;
  font-size: 18px;
  position: relative;
} */
.admincf_list {
  background-color: #f2f5f7;
  display: flex;
  justify-content: center;
  list-style: none;
  border-radius: 0.375rem;
  padding: 15px;
  margin:10px;
}
.admincf_list li {
  margin: 0 1rem;
}
.admincf_list a {
  text-decoration: none;
  color: #4a5568; /* Tailwind's text-gray-800 */
  font-weight: 600; /* Tailwind's font-semibold */
  padding: 0.5rem 1rem;
  border-radius: 0.375rem; /* Tailwind's rounded-md */
  transition: background-color 0.3s, color 0.3s;
}
.admincf_list a:hover {
  background-color: #aec1d3; /* Tailwind's bg-gray-200 */
  color: #2d3748; /* Tailwind's text-gray-600 */
}
.clear{
    clear:both;
}
h3.tilte_admin{
    text-align: center;
    font-size: 40px;
    color:#164863;
}

/*---footer--*/
ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .overlay{
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    background-color: #164863;
    color: #DDF2FD;

  }
  .footer a{
    color: white;
    position: relative;
  }
  
  .footer a::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: auto;
    height: 100%;
    width: 0;
    border-bottom: 3px solid white;
    transition: 0.5s;
  }
  
  .footer a:hover:before{
    width: 100%;
    left: 0;
    right: auto;
  }
  .aboutus{
    margin-left: 0px;
  }
  .aboutus p {
    padding-top: 10px;
  }
  .aboutus h2{
    padding-left: 5px;
  }
  .sale_list li{
    padding-top: 10px ;
  }
  .sale_list li:hover{
    color: black;
  }
  .direction_list li{
    padding-top: 10px;
  }
  .direction_list li:hover{
    color: black ;
  }
  .enter{
    padding-bottom: 40px;
  }
  .enter p {
    padding-top: 10px;
  }
  .enter form{
    padding-left: 10px;
    color:#fff
  }
  .enter input{
    
    border: none;
    border-bottom: solid;
    color: #fff;
    width: 50%;
    height: auto;
    background-color: rgba(208, 216, 126, 0);
  }
  .enter button{
    width: 80px;
    height: 30px;
    color:black;
  }
  .pay_icon svg{
    width: 60px;
    height: 30px;
    padding-right: 30px;
  }
  

.footer{
    border: 1px solid #060606;
    height: auto;
    width:100%;

}

