version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - ask_cheapest_product
  - ask_most_expensive_product
  - ask_products_under_500k
  - ask_best_seller
  - ask_promotion
  - ask_best_product
  - ask_favorite_product

actions:
 - action_cheapest_product
 - action_most_expensive_product
 - action_products_under_500k
 - action_best_seller
 - action_promotion_products
 - action_best_product
 - action_most_favorite_product

entities:
  - ten_san_pham


responses:
  utter_greet:
    - text: "Hey! How are you?"

  utter_cheer_up:
    - text: "Here is something to cheer you up:"
      image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
    - text: "Did that help you?"

  utter_happy:
    - text: "Great, carry on!"

  utter_goodbye:
    - text: "Bye"

  utter_iamabot:
    - text: "I am a bot, powered by Rasa."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
